src/main/resources/notificationtemplate_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://benchresources.in/cdm/Player" xmlns:tns="http://benchresources.in/cdm/Player"
	elementFormDefault="qualified">

	<!-- DictCollectionModel -->

	<!-- Object to contain list of Dossier referencing Dossier model -->
	<xsd:element name="NotificationTemplatesModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="notificationType" type="xsd:string" />
				<xsd:element name="modifiedDate" type="xsd:date" />
				<xsd:element name="emailSubject" type="xsd:string" />
				<xsd:element name="emailBody" type="xsd:string" />
				<xsd:element name="textMessage" type="xsd:string" />
				<xsd:element name="textSMS" type="xsd:string" />

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Object to contain list of Dossier referencing Dossier model -->
	<xsd:element name="NotificationTemplatesResults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" />
				<xsd:element ref="tns:NotificationTemplatesModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="NotificationTemplatesInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="emailSubject" type="xsd:string" />
				<xsd:element name="emailBody" type="xsd:string" />
				<xsd:element name="textMessage" type="xsd:string" />
				<xsd:element name="textSMS" type="xsd:string" />

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

